.welcome
  color: #b3b3b3
  background: #33363f
  font-weight: 300

.welcome h1
  color: #ffffff
  font-weight: 300
  margin-top: 0px

.guitar-welcome 
  padding: 4em

.action-container
  text-align: center
  float: none


.action-container .btn
  margin: 15px 0 15px